[1mdiff --git a/src/components/atoms/Button/Button.module.scss b/src/components/atoms/Button/Button.module.scss[m
[1mindex f574546..e68a8e8 100644[m
[1m--- a/src/components/atoms/Button/Button.module.scss[m
[1m+++ b/src/components/atoms/Button/Button.module.scss[m
[36m@@ -1,12 +1,44 @@[m
 @import "../../../styles/_tokens.scss";[m
[31m-@import "../../../styles/_mixins.scss";[m
 [m
 .button {[m
[31m-  @include button-base;[m
[31m-  transition: all var(--motion-transition-normal) ease;[m
[32m+[m[32m  // Layout[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m
[32m+[m[32m  // Typography (direct from Pulseui.json)[m
[32m+[m[32m  font-family: var(--font-text-md-family, "Roboto");[m
[32m+[m[32m  font-weight: var(--font-heading-h1-weight, 700);[m
[32m+[m
[32m+[m[32m  // Interactive[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  user-select: none;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m  text-decoration: none;[m
   position: relative;[m
[32m+[m[32m  white-space: nowrap;[m
   overflow: hidden;[m
 [m
[32m+[m[32m  // Focus[m
[32m+[m[32m  &:focus-visible {[m
[32m+[m[32m    outline: 2px solid var(--color-border-focus);[m
[32m+[m[32m    outline-offset: 2px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Disabled[m
[32m+[m[32m  &:disabled {[m
[32m+[m[32m    opacity: var(--opacity-50);[m
[32m+[m[32m    cursor: not-allowed;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Transitions[m
[32m+[m[32m  transition: all var(--motion-transition-normal) ease;[m
[32m+[m
[32m+[m[32m  // Border radius[m
[32m+[m[32m  border-radius: var(--radius-md);[m
[32m+[m
   // Enhanced hover effects[m
   &:hover:not(:disabled) {[m
     // Removed transform and box-shadow[m
[36m@@ -16,39 +48,39 @@[m
     // Removed transform and box-shadow[m
   }[m
 [m
[31m-  // Size variants[m
[32m+[m[32m  // Size variants (direct from Pulseui.json)[m
   &.size-xs {[m
     padding: var(--spacing-xs) var(--spacing-sm);[m
[31m-    font-size: var(--font-size-xs);[m
[31m-    line-height: var(--line-height-xs);[m
[32m+[m[32m    font-size: var(--font-text-xs-size);[m
[32m+[m[32m    line-height: var(--font-text-xs-line-height);[m
     min-height: var(--size-xs);[m
   }[m
 [m
   &.size-sm {[m
     padding: var(--spacing-sm) var(--spacing-md);[m
[31m-    font-size: var(--font-size-sm);[m
[31m-    line-height: var(--line-height-sm);[m
[32m+[m[32m    font-size: var(--font-text-sm-size);[m
[32m+[m[32m    line-height: var(--font-text-sm-line-height);[m
     min-height: var(--size-sm);[m
   }[m
 [m
   &.size-md {[m
     padding: var(--spacing-md) var(--spacing-lg);[m
[31m-    font-size: var(--font-size-md);[m
[31m-    line-height: var(--line-height-md);[m
[32m+[m[32m    font-size: var(--font-text-md-size);[m
[32m+[m[32m    line-height: var(--font-text-md-line-height);[m
     min-height: var(--size-md);[m
   }[m
 [m
   &.size-lg {[m
     padding: var(--spacing-lg) var(--spacing-xl);[m
[31m-    font-size: var(--font-size-lg);[m
[31m-    line-height: var(--line-height-lg);[m
[32m+[m[32m    font-size: var(--font-text-lg-size);[m
[32m+[m[32m    line-height: var(--font-text-lg-line-height);[m
     min-height: var(--size-lg);[m
   }[m
 [m
   &.size-xl {[m
     padding: var(--spacing-xl) var(--spacing-xxl);[m
[31m-    font-size: var(--font-size-xl);[m
[31m-    line-height: var(--line-height-xl);[m
[32m+[m[32m    font-size: var(--font-text-xl-size);[m
[32m+[m[32m    line-height: var(--font-text-xl-line-height);[m
     min-height: var(--size-xl);[m
   }[m
 [m
[36m@@ -156,19 +188,33 @@[m
   // State styles[m
   &.state-hover {[m
     &:not(:disabled) {[m
[31m-      @include interactive-hover;[m
[32m+[m[32m      // Interactive hover[m
[32m+[m[32m      cursor: pointer;[m
[32m+[m[32m      user-select: none;[m
[32m+[m[32m      transition: all var(--motion-duration-normal) var(--motion-easing-ease-out);[m
[32m+[m
[32m+[m[32m      &:hover:not(:disabled) {[m
[32m+[m[32m        transform: var(--transform-hover);[m
[32m+[m[32m        box-shadow: var(--shadow-hover);[m
[32m+[m[32m      }[m
     }[m
   }[m
 [m
   &.state-disabled {[m
[31m-    @include disabled;[m
[32m+[m[32m    // Disabled state[m
[32m+[m[32m    opacity: var(--opacity-50);[m
[32m+[m[32m    cursor: not-allowed;[m
[32m+[m[32m    pointer-events: none;[m
   }[m
 [m
   // Icon styles[m
   .left,[m
   .right {[m
     flex-shrink: 0;[m
[31m-    @include flex-center;[m
[32m+[m[32m    // Flex center[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
   }[m
 [m
   .left {[m
